2024-11-27 * Nie wiem
    Expenses:Stupidity             -197 PLN
    Assets:Portfel

2024-11-26 * Jakub Bednarz, Dzięki Za Zamówienie Pizzy I Przypomnienie :D
    Income:Refunds:Food / Restaurants 36 PLN
    Income:Unknown

2024-11-26 * Magdalena Podbielska ., Przelew Środków
    Expenses:Gifts                 -77 PLN
    Assets:EKonto Plus

2024-11-26 * Blik P2P-Wychodzący
    Expenses:Food / Restaurants    -111 PLN
    Assets:EKonto Plus

2024-11-26 * Vectra S.a., Płatność Za Fakturę
    Expenses:Bills / Internet      -81 PLN
    Assets:EKonto Plus

2024-11-25 * Zabka Zb565 K.1
    Expenses:Miscellaneous         -44.48 PLN
    Assets:Mastercard World

2024-11-25 * Paypal *Bandcamp
    Expenses:Entertainment / Music -18.96 PLN
    Assets:Mastercard World

2024-04-29 * Pp*humblebundl
    Expenses:Entertainment / Books -16.89 EUR
    Assets:EKonto EUR

2024-04-28 * Paypal *bandcamp
    Expenses:Entertainment / Music -6.15 EUR
    Assets:EKonto EUR

2024-04-28 * Paypal *bandcamp
    Expenses:Entertainment / Music -11.84 USD
    Assets:EKonto USD

2024-04-28 * Paypal *bandcamp
    Expenses:Entertainment / Music -6.92 USD
    Assets:EKonto USD

2024-04-28 * Paypal *bandcamp
    Expenses:Entertainment / Music -70 PLN
    Assets:EKonto Plus

2024-04-12 * Przemysław Majewski, Zwrot
    Liabilities:Settlements        50 PLN
    Income:Unknown

2009-05-19 * Zwrot
    Liabilities:Settlements        12.55 PLN
    Income:Unknown

2009-05-18 * Zakupy w Biedronce
    Liabilities:Loans              -12.55 PLN
    Assets:Portfel

2009-04-03 * Przelew
    Unknown                        -10 USD
    Assets:None

2009-03-16 * Wyplata W Bankomacie A0284320/pekao/grun/gdansk
    Assets:EKonto Plus             -500 PLN
    Assets:EKonto Plus

2009-03-16 * Wyplata W Bankomacie A0284320/pekao/grun/gdansk
    Assets:Portfel                 500 PLN
    Income:Unknown

2009-03-16 * Przelew Zewnetrzny Przychodzacy Zasilenie Konta  Gaczkowska Lucyna Ul Kwiatkowskiego 6m37
    Income:Refunds:Shopping / Clothing 400 PLN
    Income:Unknown

2009-03-15 * Wyplata W Bankomacie Ul. Dluga 81/83 /gdansk
    Liabilities:Loans              -400 PLN
    Assets:EKonto Plus

2009-01-22 * Przelew Zewnetrzny Wychodzacy Pozyczka Mariusz Sadowski Rozental R
    Liabilities:Loans              -700 PLN
    Assets:EKonto Plus

2008-08-23 * Przelew Zewnetrzny Wychodzacy Ty Wiesz Mariusz Sadowski
    Liabilities:Loans              -650 PLN
    Assets:EKonto Plus

